# CONEXAOSOLIDARIA-HACKATHON9NETT

./: ConexaoSolidaria.sln  Directory.Build.props  README.md  docker-compose.yml  test.cs
.github/workflows/: ci.yml
TestResults/1fa3a0c7-47d1-45be-b8cf-c108bb7d218f/: coverage.cobertura.xml
TestResults/46fd6186-451c-44f3-ba68-61382860565c/: coverage.cobertura.xml
TestResults/5d308bf2-b9a1-4d59-a8c5-9d9cab8ab7c6/: coverage.cobertura.xml
TestResults/85e9dec7-cf2e-4c5e-b145-8d78e9c18b87/: coverage.cobertura.xml
TestResults/91f8ecc3-0a05-42a7-a9d8-940f8d3ba90b/: coverage.cobertura.xml
TestResults/e0ec5cb5-df7e-4792-a0eb-40aa266e490a/: coverage.cobertura.xml
docker/: AuthService.Dockerfile  CampaignService.Dockerfile  DonationService.Dockerfile  DonationWorker.Dockerfile  TransparencyService.Dockerfile
docs/: arquitetura.md  justificativa-banco-de-dados.md  relatorio-entrega.md
k8s/: auth-service-deployment.yaml  campaign-service-deployment.yaml  configmap.yaml  donation-service-deployment.yaml  donation-worker-deployment.yaml  secrets.yaml  transparency-service-deployment.yaml
prometheus/: prometheus.yml
scripts/: create-databases.sh  run-tests.sh
scripts/migrations/: 01-auth-service-initial.sql  02-campaign-service-initial.sql  03-donation-service-initial.sql  04-transparency-service-initial.sql  README.md
src/AuthService.Tests/AuthService.Tests/: AuthService.Tests.csproj  UnitTest1.cs
src/AuthService/AuthService/: AuthDbContext.cs  AuthService.csproj  Program.cs  appsettings.json
src/CampaignService.Tests/CampaignService.Tests/: CampaignService.Tests.csproj  UnitTest1.cs
src/CampaignService/CampaignService/: CampaignDbContext.cs  CampaignService.csproj  CampaignService.http  IRabbitMQService.cs  Program.cs  RabbitMQService.cs
src/CampaignService/CampaignService/Controllers/: CampaignController.cs  HealthController.cs
src/CampaignService/CampaignService/Properties/: launchSettings.json
src/DonationService.Tests/DonationService.Tests/: DonationService.Tests.csproj  UnitTest1.cs
src/DonationService/DonationService/: DonationDbContext.cs  DonationService.http  IRabbitMQService.cs  Program.cs  RabbitMQService.cs
src/DonationWorker.Tests/DonationWorker.Tests/: DonationWorker.Tests.csproj  UnitTest1.cs
src/DonationWorker/DonationWorker/: DonationDbContext.cs  DonationWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/IntegrationTests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
src/SharedModels/: Campanha.cs  CampanhaRequest.cs  Doacao.cs  DoacaoRequest.cs  Doador.cs  DoadorRequest.cs
src/TransparencyService.Tests/TransparencyService.Tests/: TransparencyService.Tests.csproj  UnitTest1.cs
src/TransparencyService/TransparencyService/: Program.cs  (+4 more)
(+9 files in other folders)
